:root {
    --pic-displaySize: 9rem;
    --card-width: 25rem;
    --twelve: calc(100vw / 12);
}

body{
    margin: 0;
    background-color: #f5f5f5;
}

body > * {
    margin: 0 auto;
}

header{
    min-height: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    background-color: #696969;
    color: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

main{
    background-color: #fff;
    margin-top: 80px; /*ヘッダー回避*/
    padding: 2rem;
}
@media screen and (min-width: 700px) {
    main{
        width: calc(var(--twelve) * 8);
    }
}

h1{
    border-bottom: 1px solid #ccc;
}

p{
    white-space: pre-line;
    margin: 0.5em 0;
}

img, video{
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
}

section:first-child h1{
    margin-top: 0;
}

.title{
    margin-left: 0;
    margin-right: auto;
    padding: 0.5em;
    flex: 1 1;
}

.links{
    text-align: right;
    margin-left: auto;
    margin-right: 0;
    flex: 1 0;
    white-space: nowrap;
}

.links > *{
    border-left: 0.1em dashed #ccc;
    padding: 0.5em;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    color: #f5f5f5;
}

#products{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
}

.card {
    display: block;
    border-radius: 5px;

    border-style: solid;
    border-color: #ccc;
    border-width: 1px;

    margin: 1rem;        
    box-shadow: 0 0.2em 0.4em 0.1em #4442;
}

.card h2{
    margin: 0.5em 0.2em;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card > summary{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
@media screen and (min-width: 700px) {
    .card > summary{
        flex-direction: row;
    }
    .card > summary::after{
        align-self: center!important;
    }
    .card-pic{
        width: var(--pic-displaySize)!important;
    }
}

.card > summary::after{
    content: ">";
    margin-right: 0.5em;
    font-size: 2rem;
    align-self: flex-end;
    transition: all 0.3s;
}
details.card[open] > summary::after{
    transform: rotate(90deg);
}

.card-pic{
    width: 100%;
    height: var(--pic-displaySize);
    object-fit: cover;
}

.card > summary > div{
    flex: 1 0;
}

.card > div{
    border-top: 0.1em black dashed;
    margin: 0 1em 1em 1em;
    overflow: hidden;
}

.card > div img, .card > div video{
    width: 100%;
    max-height: 20rem;
    object-fit: contain;
}

.pro-lang{
    text-align: right;
}